# SimpleLogin

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  main.yml  main2.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/seraphjack/simplelogin/server/handler/: PlayerLoginHandler.java
