plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.150' // Updated for 1.21.1
    id 'net.neoforged.gradle.mixin' version '7.0.150'
}

version = '1.0.2'
group = 'top.seraphjack'
archivesBaseName = 'SimpleLogin-1.21.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(21) // Minecraft 1.21 requires Java 21

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

minecraft {
    mappings channel: 'official', version: '1.21.1'
    
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                simplelogin {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                simplelogin {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    implementation "net.neoforged:neoforge:1.21.1-20.5.0-beta" // NeoForge for 1.21.1
    
    // Example dependency (jBCrypt for password hashing)
    implementation 'org.mindrot:jbcrypt:0.4'
    
    // Mixin AP for annotation processing
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "SimpleLogin",
            "Specification-Vendor": "Snowy.vtf",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor": "",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
